{
    "manifest_version": 2,
    "name": "csp test",
    "version": "1.0.0",
    "minimum_chrome_version": "46",
    "content_security_policy": "script-src 'self' 'sha256-WOdSzz11/3cpqOdrm89LBL2UPwEU9EhbDtMy2OciEhs='",
    "background": {
      "page": "index.html"
    }
  }